@import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');
*{
  box-sizing: border-box;
}

body{
  background-image: linear-gradient(to right top, #a8e3f8, #b5e1ff, #cbddff, #e5d9ff, #fdd4fd);
  background-repeat: no-repeat;
  font-family: 'Ubuntu', sans-serif;
  display: grid;
  grid-template-columns: 0.1fr 1fr 0.1fr;
  grid-template-rows: 0.040fr 0.1fr 0.2fr 0.3fr 0.1fr;
  margin: 0;
  color: rgb(134, 122, 122);
}

nav{ 
  display: flex;
  width: 100%;
  position: fixed;
}

#header-img{
  width: 100%;
  margin-top: -15px;

}

ul{

  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  background-color: rgba(235, 222, 240, 0.76);

  top: 0;
  width: 100%;
}

ul li{
  float: left;
  display: inline-block;
}

li a{
  display: block;
  color: rgb(134, 122, 122);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  cursor: pointer;
}

li:hover {
  background-color: rgba(253, 212, 253, 0.61);

}

.nav-link{
  padding: 25px 20px 25px 10px;
}

#header{
  text-align: center;
  grid-column: 1/2;
  grid-row: 1/2;
}
.parrafo{
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: center;
}
.cards{
  grid-column: 2/3;
  grid-row: 3/4;
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding-left: 3.5%;
}

#video{
  width: 560px;; 
  height:315px;
  grid-column: 2/3;
  grid-row: 4/5;
  display: flex;
  align-self: center;
  justify-self: center;
}

#form{
  grid-column: 2/3;
  grid-row: 5/6;
  text-align: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 90%;
  grid-gap: 15px;
  margin-top: 5%;
  background-color: rgb(243, 243, 243);
  text-align: center;
}
  
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
.container {
  padding: 2px 16px;
}

#email{
  color: rgb(134, 122, 122);
  font-size: 20px;
  text-align: center;
  margin: 5px;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid  #8fd2ff;
  size:50; 
} 
#submit{
  color: rgb(134, 122, 122);
  width: 100px;
  font-size: 20px;
  text-align: center;
  background-color: transparent;
  border-radius: 6px;
  border: 2px solid rgb(134, 122, 122);
  cursor: pointer;
}
#submit:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.1);
  cursor: pointer;
}
footer{
  display: flex;
  grid-column: 2/3;
  grid-row: 6/7;
  text-align: center;
  margin: 10px;
  padding-left: 480px;
}

footer a{
  color: rgb(134, 122, 122);
}

footer:hover{
  cursor: pointer;
}


@media screen and (max-width:992px){

  body{
    background-image: linear-gradient(to right top, #a8e3f8, #b5e1ff, #cbddff, #e5d9ff, #fdd4fd);
    background-repeat: no-repeat;
    font-family: 'Ubuntu', sans-serif;
    font-size: 25px;
    display: grid;
    grid-template-columns: 0.1fr;
    grid-template-rows: 0.010fr 0fr 1fr 0.060fr 0fr;
    margin: 0;
    color: rgb(134, 122, 122);
  }

nav{ 
  display: flex;
  padding-right: 2px;
  position: fixed;
}

#header-img{
  width: 100%;
  margin-top: 30px;
}

ul{
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  background-color: rgba(235, 222, 240, 0.527);
  top: 0;
  width: 100%;
}

ul li{
  float: left;
  display: inline-block;
}

li a{
  display: block;
  color: rgb(134, 122, 122);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  cursor: pointer;
}

li:hover {
  background-color: rgba(253, 212, 253, 0.61);

}

#header{
  text-align: center;
  grid-row: 1/2;
}
.parrafo{
  grid-row: 2/3;
  text-align: center;
  padding-right: 0px;
  font-size: 25px;
}
.cards{
  grid-row: 3/4;
  display: grid; 
  grid-template-columns: 1.2fr ;
  grid-template-rows: 1fr ;
  margin-left: 4%;
}

#video{
  width: 500px;
  height: 350px;
  grid-row: 4/5;
  margin-right: 70px;
  
}

#form{
  grid-row: 5/6;
  text-align: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 80%;
  grid-gap: 15px;
  margin-top: 5%;
  background-color: rgb(243, 243, 243);
  text-align: center;
}
  
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
.container {
  padding: 2px 16px;
}
#email-label{
  padding-right: -145px;
  margin: 20px;
}

#email{
  color: rgb(134, 122, 122);
  font-size: 30px;
  text-align: center;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid  #8fd2ff;

} 
#submit{
  color: rgb(134, 122, 122);
  width: 100px;
  font-size: 20px;
  text-align: center;
  background-color: transparent;
  border-radius: 6px;
  border: 2px solid rgb(134, 122, 122);
  cursor: pointer;
}
#submit:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.1);
  cursor: pointer;
}
footer{
  display: flex;
  grid-row: 6/7;
  text-align: center;
  margin: 20px;
  padding-left: 230px;
}
footer a{
  color: rgb(134, 122, 122);
}

footer:hover{
  cursor: pointer;
}

} 

@media screen and (max-width: 500px){
  body{
    background-image: linear-gradient(to right top, #a8e3f8, #b5e1ff, #cbddff, #e5d9ff, #fdd4fd);
    background-repeat: no-repeat;
    font-family: 'Ubuntu', sans-serif;
    font-size: 19px;
    display: grid;
    grid-template-columns: 0.1fr;
    grid-template-rows: 0.030fr 0fr 1fr 0.1fr 0fr;
    margin: 0;
    color: rgb(134, 122, 122);
  }

nav{ 
  display: flex;
  padding-right: -2px;
  position: fixed;
}

#header-img{
  width: 100%;
  margin-top: 30px;
}

ul{

  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  background-color: rgba(235, 222, 240, 0.527);
  top: 0;
  width: 100%;
}

ul li{
  float: left;
  display: inline-block;
}

li a{
  display: block;
  color: rgb(134, 122, 122);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  cursor: pointer;
}

li:hover {
  background-color: rgba(253, 212, 253, 0.479);

}


#header{
  text-align: center;
  grid-row: 1/2;
}
.parrafo{
  grid-row: 2/3;
  text-align: center;
  padding-right: 2px;
}
.cards{
  grid-row: 3/4;
  display: grid; 
  grid-template-columns: 1.2fr ;
  grid-template-rows: 1fr ;
  margin-left: 4%;
}

#video{
  width: 300px;
  height: 250px;
  grid-row: 4/5;
  margin-left: 3px;
}

#form{
  grid-row: 5/6;
  text-align: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 90%;
  grid-gap: 15px;
  margin-top: 5%;
  background-color: rgb(243, 243, 243);
  text-align: center;
}
  
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
.container {
  padding: 2px 16px;
}
#email-label{
  padding-right: -145px;
}

#email{
  color: rgb(134, 122, 122);
  font-size: 20px;
  text-align: center;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid  #8fd2ff;

} 
#submit{
  color: rgb(134, 122, 122);
  width: 100px;
  font-size: 20px;
  text-align: center;
  background-color: transparent;
  border-radius: 6px;
  border: 2px solid rgb(134, 122, 122);
  cursor: pointer;
}
#submit:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.1);
  cursor: pointer;
}
footer{
  display: flex;
  grid-row: 6/7;
  text-align: center;
  margin: 20px;
  padding-left: 100px;
}
footer a{
  color: rgb(134, 122, 122);
}

footer:hover{
  cursor: pointer;
}

}

